/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url(variable.css); */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    /* background-color:DodgerBlue; */
}

header .container{
    background-color:DodgerBlue;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 86px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 100;
    gap: 12px;
    padding: 6px;
    justify-content: space-evenly;
}

.searchbar {
    width: 60%;
    border: 1px solid;
    border-radius: 12px;
    background-color: white;
    color: gray;
    gap: 12px;
    padding-left: 9px;
    height: 40%;
    display: flex;
    align-items: center;
}

.searchbar input{
    border: 0;
    outline: 0;
}

.cart button{
    color: white;
    background-color: green;
    padding: 13px;
    border-radius: 5px;
    border: none;
    display: flex;
    gap: 12px;

}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 90px;

}

.main-container {
    max-width: 1100px;
}
.banner img{
    width: 100%;
}

.banner2 {
    display: flex;
    gap: 20px;
    overflow: auto;
    margin: 0 14px ;
}

.banner2::-webkit-scrollbar{
    display: none; 
}

.banner2 .banner-img img{
    height: 165px;
    width: 285px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    
}

.section-3-img img{
    width: 100%;
}


.items {
    display: flex;
    flex-direction: column;
}
.items .title{
    display: flex;
    justify-content: space-between;
    row-gap: 20px;
}

.title .category-name{
    font-weight: 700;
    padding: 20px;
}
.title a{
    color: green;
    text-decoration: none;
}

.list-items{
    display: flex;
    column-gap: 15px;
    margin: auto;
    /* width: 85%; */
    overflow-x: scroll;
    font-weight: 500;

}
.list-items .item{
    width: 15%;
    border: 0.5px solid rgb(145, 136, 136);
    box-shadow: rgba(179, 172, 172, 0.04) 2px 2px 8px ;
    border-radius: 8px;
    padding: 20px;

}

.item .item-image img{
    width: 100%;
}

.item-details {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

}
 
.item-price{
    display: flex;
    justify-content: space-between;

}
.item-price button{
    text-transform: capitalize;
    
    

}
.fot {
    padding-bottom: 20px;
    padding-top: 10px;
}

@media screen and (max-width:768px){
    header .container {
        flex-direction: column !important;
        height: auto;
    }
    .items , .categories {
        flex-direction: column !important;
    }
    .category-name{
        text-align: center;
        justify-content: center;
    }
    .banner {
        width: 100%;
    }
}media

